# BshAuction

./: .gitignore  README.md
Backend/: build.gradle
Backend/src/main/java/com/bshauction/backend/: BackendApplication.java
Backend/src/main/java/com/bshauction/backend/controller/: UserController.java  bidController.java
Backend/src/main/java/com/bshauction/backend/dto/: BidDto.java  UserNickAndMessageDto.java  UserSignInDto.java  UserSignUpDto.java
Backend/src/main/java/com/bshauction/backend/entity/: Bid.java  BidHistory.java  Product.java  User.java
Backend/src/main/java/com/bshauction/backend/global/config/: currentHashMapConfig.java
Backend/src/main/java/com/bshauction/backend/repository/: BidHistoryRepository.java  BidRepository.java  ProductRepository.java  UserRepository.java
Backend/src/main/java/com/bshauction/backend/service/: BidHistoryService.java  BidService.java  MessageQueueService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/bshauction/backend/: BackendApplicationTests.java
SpringBack/: .gitignore  build.gradle  settings.gradle
SpringBack/src/main/java/com/bsh/bshauction/: BshAuctionApplication.java
SpringBack/src/main/java/com/bsh/bshauction/component/: StompHandler.java
SpringBack/src/main/java/com/bsh/bshauction/controller/: BidController.java  RankingController.java  RedisController.java  StompController.java  UserController.java  productController.java
SpringBack/src/main/java/com/bsh/bshauction/dto/: BidCancelDTO.java  BidCancelInfoDTO.java  BidCancelReturnDTO.java  BidCancelReturnMainDTO.java  BidDto.java  BidEndTimeDTO.java  BidListDTO.java  BidMainReturnDTO.java  BidMessageAccessTokenDTO.java  BidReturnDTO.java  ProductDTO.java  ProductListDTO.java  ReturnBidAttemptDTO.java  ReturnBidDeleteDTO.java  ReturnUpdateProductBidDTO.java  SearchRankingDTO.java  UserNickAndMessageDto.java  UserSignInDto.java  UserSignUpDto.java
SpringBack/src/main/java/com/bsh/bshauction/dto/jwt/: RefreshTokenDto.java  TokenInfo.java
SpringBack/src/main/java/com/bsh/bshauction/entity/: Bid.java  BidHistory.java  Product.java  User.java  UserRefreshToken.java  UserRole.java  UserSendMessage.java
SpringBack/src/main/java/com/bsh/bshauction/global/config/: AsyncConfig.java  JwtSecurityConfig.java  PartitionConfig.java  QuerydslConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  StompWebSocketConfig.java
SpringBack/src/main/java/com/bsh/bshauction/global/partitioner/: AlarmPartitioner.java  CustomItemReader.java  CustomJobListener.java  CustomJobParametersIncrementer.java
SpringBack/src/main/java/com/bsh/bshauction/global/security/jwt/: JwtTokenProvider.java
SpringBack/src/main/java/com/bsh/bshauction/global/security/jwt/controller/: TokenController.java
SpringBack/src/main/java/com/bsh/bshauction/global/security/jwt/filter/: JwtAuthenticationFilter.java
SpringBack/src/main/java/com/bsh/bshauction/global/security/jwt/service/: TokenService.java  UserDetailsServiceImpl.java
SpringBack/src/main/java/com/bsh/bshauction/repository/: BidHistoryRepository.java  BidHistoryRepositoryCustom.java  BidHistoryRepositoryImpl.java  BidRepository.java  BidRepositoryCustom.java  BidRepositoryImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  UserRefreshTokenRepository.java  UserRepository.java
SpringBack/src/main/java/com/bsh/bshauction/service/: BidHistoryService.java  BidService.java  RedisService.java  StompService.java  UserService.java
SpringBack/src/main/resources/: application.properties
SpringBack/src/test/java/com/bsh/bshauction/: BshAuctionApplicationTests.java
VueFront/: .env  package-lock.json  package.json  vue.config.js
VueFront/dist_electron/bundled/: index.html  package.json
VueFront/dist_electron/bundled/css/: app.dc42d2ec.css
VueFront/dist_electron/bundled/js/: app.06d296c5.js  app.06d296c5.js.map  chunk-vendors.5bbc04c3.js  chunk-vendors.5bbc04c3.js.map
VueFront/src/: App.vue  main.js
VueFront/src/components/: Home.vue  HomePage.vue  MainHeader.vue  ProductPage.vue  SearchBar.vue  SearchRanking.vue  Sign.vue  SignPage.vue
VueFront/src/router/: index.js
VueFront/src/store/: store.js
