server.port=8100

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${MARIADB_URL}
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${TOKEN_SECRET}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=qtg1545
spring.rabbitmq.password=1111

spring.batch.jdbc.initialize-schema=embedded
