server.port=${SERVER_PORT}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${MARIADB_URL}
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${TOKEN_SECRET}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWD}

spring.batch.jdbc.initialize-schema=embedded
#spring.batch.jdbc.initialize-schema=always